
:root {
  /* 
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
*/
  /* Override Variables */
  --font-family-sans-serif: 'Source Sans Pro', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  --gray-dark: #404040;

  /* Page Variables */
  --font-family-serif: Merriweather, serif;
  --color-text: var(--gray-dark);
  --font-family-text: var(--font-family-serif);
}

.family-sans {
  font-family: var(--font-family-sans-serif);
}

body {
  font-family: var(--font-family-text);
  color: var(--color-text);
  font-weight: 200;
}

#branding {
    background-image: url("../../images/tree_of_life.jpg");  
    background-position: center center;
    background-repeat: no-repeat; 
    background-size: contain;
    background-color: #C4AA0C;
    padding: 15px;
    width: 100%;
    box-shadow: 1px 1px 5px;
    height: 35vh;
    display: flex;
    align-items: center;
}

.img_panel {
    height: 300px;
}

.how {
    font-size: 2.5vw;
    text-align: left;
}

.description {
    font-size: 2vw;
}

hr {
   border: 1px solid red;
}

.elements {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.community {
    margin-left: 125px;
}

.responsive {
    width: 100%;
    height: auto;
}

.offscreen {
    position: absolute;
    left: -999em;
} 

#myFlower {
    padding: 0 10px 0 10px;
}

.newTree {
    border: 2px solid black;
    border-radius: 10px;
    padding: 0 5px 0 5px;
    background: rgb(17,17,18);
    background: linear-gradient(90deg, rgba(17,17,18,1) 0%, rgba(90,90,96,1) 40%, rgba(168,174,175,1) 100%); ;
    margin: 5px 0 5px 0;
    color: #fff;
}

.garden {
    border: 2px solid black;
    border-radius: 10px;
    padding: 0 5px 0 5px;
     background: rgb(17,17,18);
    background: linear-gradient(90deg, rgba(17,17,18,1) 0%, rgba(231,181,43,1) 59%, rgba(199,169,48,1) 100%); 
    margin: 5px 0 5px 0;
    color: #fff;
}

.gate {
    border: 2px solid black;
    border-radius: 10px;
    padding: 0 5px 0 5px;
    background: rgb(17,17,18);
    background: linear-gradient(90deg, rgba(17,17,18,1) 0%, rgba(85,23,93,1) 33%, rgba(84,15,107,1) 52%, rgba(161,25,147,1) 100%);  
    margin: 5px 0 5px 0; 
    color: #fff;
}

.backToTrees {
    margin-left: 30px;
}

.center {
    margin: 0 auto;
    width: 50%; 
}

.elements-title {
    width: 100%;
    margin: 30px auto;
    text-align: center;
    font-family: 'Krub', sans-serif;
    font-size: 4vw;
    color: black;  
}

.elements-title2 {
    width: 100%; 
    margin: 30px auto;
    text-align: center;
    font-family: 'Krub', sans-serif;
    font-size: 3vw;
    color: dimgray; 
}

.milestone {
    text-align: center;
    color: blue;
}

.lotus {
    font-family: 'Rock Salt', sans-serif; 
}

.roots {
    height: 800px;
    width: 100%;
    background: url(../../images/The%20Eden%20Project.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 800px 100%;  
}

.flower_det {
    padding: 12px;
}

#flowers-title {
    margin-bottom: 30px;
    color: black;
}

.flower_det button {
    font-size: 3vw;
    text-align: left;
}

.counts {
    float: right;
}

.fas fa-seedling {
    color: green; 
}

.fas fa-users-cog {
    color: darkorchid;  
}

.fas fa-hand-holding-water {
    color: blue;  
}

.fas fa-thermometer-half {
    color: red;   
}

.full-name {
    float: left;
}

.site-header .layout-home {
    min-height: 95vh;
}

.site-header2 {
    background: url(../../images/reunion.jpeg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover; 
}

.site-header2 .layout-home {
    min-height: 95vh;
}

.site-header3 {
    background: url(../../images/alao3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.site-header3 .layout-home {
    min-height: 55vh;
}

#regTitle {
    margin-top: 50px;
    color: darkblue;
}

#regBtn {
    width: 100%;
    color: white;
    background-color: blue;
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    .site-header .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px; 
        font-family: sans-serif; 
    } 
}

.site-header .page-section-title {
    font-size: 4vw;
    font-family: var(--font-family-serif);
    font-weight: 300;
    color: white;
    margin-top: 1em;
}

.info-section-title {
    font-size: 3vw;
    font-family: var(--font-family-serif);
    font-weight: 300;
    color: white;
    margin-top: 1em;
}

.site-header .sub-title {
    font-family: 'Tangerine', serif;
    font-size: 6vw;
    color: black;
    text-shadow: 4px 4px 4px #FF0000;
}

.site-header .pitch {
    font-family: 'Baloo Bhaina 2', serif;
    font-size: 4vw;
    color: black;
    padding: 10px;
}

.site-header .pitch2 {
    font-family: 'Baloo Bhaina 2', serif;
    font-size: 3vw;
    color: black;
    padding: 10px;
    margin-top: 30px;
}

.list {
    color:white;
    list-style-type: none;
    text-align: left;
    font-size: 3vw;
    margin-left: 80px;
}

.list .number {
    text-decoration: none;
}

.info-section-title {
    font-size: 4.5vw;
    font-family: var(--font-family-serif);
    font-weight: 300;
    color: white;
    margin-top: 1em;
}

.site-header .page-section-text {
    font-size: 1.2em; 
}

.layout-social .layout-icon {
  font-size: 2em;
}

#page-about, #page-branches, #page-join, #page-blog, #page-blog-post, #page-filtered-posts, #page-topics, #page-posts, #page-create-post {
    background-color: bisque;
    min-height: 10vh;
}

#footer {
    text-align: center;
    font-size: .75em;
    padding-top: 5px;
    padding-bottom: 10px;
    border-top: 1px solid black;
    margin-top: 20px;
}

.links {
    font-size: 1.5vw; 
}

////////////////////////////////////

/****************
*** DEFAULTS
*****************/
* { margin: 0px; padding: 0px; }

html { height: 100%; box-sizing: border-box;}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .list {
        color:white;
        list-style-type: none;
        text-align: left;
        font-size: 3vw;
        margin-left: 100px;
    }
    .info-section-title {
        font-size: 4.5vw;
        font-family: var(--font-family-serif);
        font-weight: 300;
        color: white;
        margin-top: 1em;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .list {
        color:white;
        font-size: 3vw;
        margin-left: 120px;
        list-style-type: none;
        text-align: left;
    }
    .info-section-title {
        font-size: 4.5vw;
        font-family: var(--font-family-serif);
        font-weight: 300;
        color: white;
        margin-top: 1em;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .list {
        color:white;
        list-style-type: none;
        text-align: left;
        margin-left: 25px;
        font-size: 1.7vw;
    }
    .info-section-title {
        font-size: 2.7vw;
        font-family: var(--font-family-serif);
        font-weight: 300;
        color: white;
        margin-top: 1em;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .list {
        color: white;
        list-style-type: none;
        text-align: left;
        margin-left: 25px;
        font-size: 1.7vw;
    }
    .info-section-title {
        font-size: 2.7vw;
        font-family: var(--font-family-serif);
        font-weight: 300;
        color: white; 
        margin-top: 1em;
    }
}

.nav-item a {
    font-size: 1.5em;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}
/* HEADINGS DEFAULT 
h1, h2, h3, h4, h5, h6 { color: #444; font-family: 'Averia Serif Libre', cursive; }
a { text-decoration: none; }
ul, ol { margin-left: 40px; }
hr { margin: 10px 0px; opacity: .25; }
*/
/* FORM DEFAULTS */
form h2 {
	margin: 25px auto;
	text-align: center;
	font-family: 'Averia Serif Libre', cursive;
}
/*
form input {
	width: 100%;
	display: block;
	padding: 13px 13px;
	font-size: 1em;
	margin: 5px auto 10px;
	border-radius: 3px;
	box-sizing : border-box;
	background: transparent;
	border: 1px solid #3E606F;
}

form input:focus {
	outline: none;
}
*/
/* BUTTON DEFAULT */
.btn1 {
	color: white;
	text-align: center;
	border: none;
	border-radius: 5px;
	display: block;
	letter-spacing: .1em;
	margin: 10px 0px;
	padding: 13px 20px;
	text-decoration: none;
}

#facebook {
	color: white;
	text-align: center;
    background: transparent;
	border: none;
	border-radius: 5px;
	display: block;
	letter-spacing: .1em;
	margin: 7px 0px;
	//padding: 13px 20px;
	text-decoration: none;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

.container h2, h3, h4 {
    font-family: 'Krub', sans-serif;
    text-align: center;
}

.content h2 {
    text-align: center;
}

NAVBAR 
.navbar {
	margin: 0 auto;
    overflow: hidden;
	background-color: #3E606F;
    border-radius: 0px 0px 6px 6px;
}
.navbar ul {
    list-style-type: none;
    float: right;
}
.navbar ul li {
    float: left;
    font-family: sans-serif;
    color: black;
}
.navbar ul li a {
    display: block;
    text-align: center;
    padding: 20px 28px;
    text-decoration: none;
}
.navbar ul li a:hover {
	color: #B9E6F2;
    background-color: lightgrey;
} 

.navbar ul li a:active {
    background-color: #C4AA0C;
}

.navbar ul li a .fa-seedling {
    color: green;
}

.navbar ul li a .fa-fan {
    color: hotpink;
}

.container h2 .fa-fan {
    color: hotpink;
}

.navbar ul li a .fa-hand-holding-water {
    color: blue;
}

.container h2 .fa-hand-holding-water {
    color: blue;
}

.navbar ul li a .fa-users {
    color: orange; 
}

.container h2 .fa-users {
    color: orange;
}

.navbar ul li a .fa-exclamation-triangle {
    color: red;
}

.container h2 .fa-exclamation-triangle {
    color: red;
}

.navbar ul li a .fa-thermometer-half {
    color: red;
}

.container h2 .fa-thermometer-half {
    color: red;
}

.navbar ul li a .fa-user {
    color: black;
}

.navbar ul li a .fa-chess-board {
    color: darkred;
}

.container h2 .fa-user {
    color: black;
}

.container h2 .fa-user-secret { 
    color: black;
}

.container h2 .fa-balance-scale {
    color: black;
}

.container h2 .fa-chess-board {
    color: darkred;
}

/* LOGO */
.navbar .logo_div {
	float: left; 
	padding-top: 5px;
	padding-left: 40px;
}
.navbar .logo_div h1 {
	color: #B9E6F2;
	font-size: 5em;
	letter-spacing: 5px;
	font-weight: 100;
	font-family: 'Tangerine', cursive;
}

.generation {
    background-color: black;
    color: white; 
}

.terms {
    width: 90%; 
    margin: 0 auto;
}

.form-check input {
  display:inline-block;
  width:20px;
}

.form-check label { 
  display:inline-block;
  width:235px;
}

.fire_note {
    width: 90%;
    margin: -20px auto 20px auto;
    color: red; 
    text-align: center;
}

#infoTable {
    display: inline-block;
    float: right;
    font-weight: bold;
}


/* FOOTER */
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
  background-color: #73707D;
  text-align: center;
  width: 80%;
  margin: 20px auto 0px;
  padding: 20px 0px;
}

/* BANNER: Welcome message; */
.banner {
	margin: 5px auto;
	min-height: 400px;
	color: white;
	border-radius: 5px;
	background-image: url('../images/banner.jpg');
	background-size: 100% 100%;
}
.banner .welcome_msg {
	width: 45%;
	float: left;
	padding: 20px;
}
.banner .welcome_msg h1 {
	color: #B9E6F2;
	margin: 25px 0px;
	font-size: 2.4em;
	font-family: 'Averia Serif Libre', cursive;
}
.banner .welcome_msg p {
	color: white;
	font-size: 1.5em;
	line-height: 1.8em;
    font-family: 'Noto Serif', serif;
}
.banner .welcome_msg p span {
	font-size: .81em; 
	color: #3E606F;
}
.banner .welcome_msg a {
	width: 30%;
	margin: 20px 0px;
	padding: 12px 15px;
	font-size: 1.2em;
	text-decoration: none;
}
.banner .welcome_msg a:hover {
	background: #374447;
}

.login {
    margin-bottom: 3em;
}

/* CONTENT */
.content {
	margin: 5px auto;
	border-radius: 5px;
	//min-height: 400px;
}
.content:after {
	content: "";
	display: block;
	clear: both;
}
.content .content-title {
	margin: 10px 0px;
	color: #374447;
	font-family: 'Averia Serif Libre', cursive;
}
.content .post {
	width: 100%;
	//margin: 9px;
	min-height: 50px;
	float: left;
	border-radius: 2px;
	border: 1px solid #b3b3b3;
	position: relative;
}
.content .post .category {
	margin-top: 0px;
	padding: 3px 8px;
	color: #374447;
	background: white;
	display: inline-block;
	border-radius: 2px;
	border: 1px solid #374447;
	box-shadow: 3px 2px 2px;
	position: absolute;
	left: 5px; top: 5px;
	z-index: 3;
}
.content .post .category:hover {
	box-shadow: 3px 2px 2px;
	color: white;
	background: #374447;
	transition: .4s;
	opacity: 1;
}
.content .post .post_image {
	height: 260px;
	width: 100%;
	background-size: 100%;
}
.content .post .post_image {
	width: 100%;
	height: 260px;
}
.content .post .post_info {
	height: 100%;
	padding: 0px 5px;
	font-weight: 200;
    font-family: 'Noto Serif', serif;
}
.content .post .post_info {
	color: #222;
}
.content .post .post_info span {
	color: #A6A6A6;
	font-style: italic;
}
.content .post .post_info span.read_more {
	position: absolute;
	right: 5px; bottom: 5px;
}

/* * * * * * * * *
* SINGLE PAGE 
* * * * * * * * */
.content .post-wrapper {
	width: 90%;
	float: left;
	min-height: 250px;
}
.full-post-div {
	min-height: 300px;
	padding: 20px;
	border: 1px solid #e4e1e1;
	border-radius: 2px;
}
.full-post-div h2.post-title {
	margin: 10px auto 10px;
	text-align: center;
}
.post-body-div {
	font-family: 'Noto Serif', serif;
	font-size: 1.2em;
}
.post-body-div p {
	margin:20px 0px;
}
.post-sidebar {
	width: 90%;
	float: left;
	margin-left: 5px;
	min-height: 400px;
}
.content .post-comments {
	margin-top: 25px;
	border-radius: 2px;
	border-top: 1px solid #e4e1e1;
	padding: 10px;
}

.card {
    margin-bottom: 10px;
}
.post-sidebar .card {
	width: 95%; 
	margin: 10px auto;
	border: 1px solid #e4e1e1;
	border-radius: 10px 10px 0px 0px;
}
.post-sidebar .card .card-header {
	padding: 10px;
	text-align: center;
	border-radius: 3px 3px 0px 0px;
	background: #3E606F;
}
#blog_main {  
	background: #3E606F;
}

#blog_main a {
    color: white;
}

#blog_main a:hover {
    color: black;
}

.post-sidebar .card .card-header h2 {
	color: white;
}
.post-sidebar .card .card-content a {
	display: block;
	box-sizing: border-box;
	padding: 8px 10px;
	border-bottom: 1px solid #e4e1e1;
	color: #444;
}
.post-sidebar .card .card-content a:hover {
	padding-left: 20px;
	background: #F9F9F9;
	transition: 0.1s;
    color: black;
}

/* NOTIFICATION MESSAGES */
.message {
	width: 100%; 
	margin: 0px auto; 
	padding: 10px 0px; 
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	border-radius: 5px; 
	text-align: center; 
}
.error {
	color: #a94442; 
	background: #f2dede; 
	border: 1px solid #a94442; 
	margin-bottom: 20px;
}
.validation_errors p {
	text-align: left;
	margin-left: 10px;
}
.logged_in_info {
	text-align: right; 
	padding: 10px;
}
/* * * * * * * * * *
* STYLING DEFAULTS
* * * * * * * * * */
* { margin: 0px; padding: 0px; }
a { text-decoration: none; }
//h1, h2, h3, h4, h5, h6 { font-family: 'Averia Serif Libre', cursive; }
/* forms */
form { width: 60%; margin: 5px auto; padding-bottom: 50px; }
form input[type=file], input[type=email], input[type=password], input[type=text], 
form select, form textarea {
	width: 100%;
	display: block;
	padding: 13px 13px;
	font-size: 1em;
	border-radius: 3px;
	box-sizing : border-box;
	background: transparent;
	border: 1px solid #3E606F;
}
input[type="checkbox"] { height: 20px; float: left; }
form button { float: center;  }
form input:focus { outline: none; }
label {	margin-top: 20px; float: left; }
/* tables */
table { border-collapse: collapse; width: 70%; margin: 20px auto; }
th, td { padding: 8px; text-align: center; border: 1px solid white; font-size: 16px;}
th { text-align: center;}

/* * * * * * * * * *
* PAGE CONTENT
* * * * * * * * * */
.container.content .menu { width: 16%; float: left; padding: 40px 10px; }
/* Menu card */
.container.content .menu .card .card-header {
	padding: 10px;
	text-align: center;
	border-radius: 3px 3px 0px 0px;
	background: #3E606F;
}
.container.content .menu .card .card-header h2 { color: white; }
.container.content .menu .card .card-content a {
	display: block;
	box-sizing: border-box;
	padding: 8px 10px;
	border-bottom: 1px solid #e4e1e1;
	color: #444;
}
.container.content .menu .card .card-content a:hover {
	padding-left: 20px; background: #F9F9F9; transition: 0.1s;
}

.container h2 i {
    color: green; 
    margin: 20px;
}

.desc {
    margin-left: 3em; 
    color: blue;
}

.welcome_msg {
    width: 100%;
    text-align: center;
    color: red;
    font-size: 3vw;
}

.card-header {
    text-align: center;
    color: #fff;
}

.tree-header {
    text-align: center;
    color: black; 
}

[node-id] circle {
     fill: #9101b1;
}

 [link-id] path {
    stroke: #750000;
}

[control-expcoll-id] circle {
    fill: black;
}

[control-node-menu-id] circle {
    fill: #bfbfbf;
}


.viewTree {
    background-color: #C4AA0C;
    padding:2px;
    border-radius: 5px;
    color: black;
    font-family: sans-serif;
}

.viewTree:hover {
    background-color: black;
    color: #C4AA0C;
}

.goldBtn {
    background-color: #C4AA0C;
}

.goldBtn:hover {
    background-color: black;
    color: #C4AA0C;
}

.card-body {
    text-align: center;
    font-size: 24px;
    font-family:serif;
} 

#pointer {
  width: 14%;
  height: 60px;
  position: relative;
  background: red;
  display: inline-block;
  text-align: center;
  padding-top: 1.5%;
}
#pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid red;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer2 {
  width: 14%;
  height: 60px;
  position: relative;
  background: orange;
  display: inline-block;
  margin-left: 28px;
  text-align: center;
  padding-top: 1.5%;
}
#pointer2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer2:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid orange;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer3 {
  width: 14%;
  height: 60px;
  position: relative;
  background: yellow;
  display: inline-block;
  margin-left: 28px;
  text-align: center;
  padding-top: 1.5%;
}
#pointer3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer3:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid yellow;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer4 {
  width: 14%;
  height: 60px;
  position: relative;
  background: blue;
  display: inline-block;
  margin-left: 28px;
  text-align: center;
  padding-top: 1.5%;
}
#pointer4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer4:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid blue;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer5 {
  width: 14%;
  height: 60px;
  position: relative;
  background: green;
  display: inline-block;
  margin-left: 28px;
  text-align: center;
  padding-top: 1.5%;
}
#pointer5:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
#pointer5:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid green;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}

#pointer i {
    color: white;
    font-size: 28px;
    margin: 10px 0 0 20px;
}

#pointer2 i {
    color: white;
    font-size: 28px;
    margin: 10px 0 0 20px;
}

#pointer3 i {
    color: white;
    font-size: 28px;
    margin: 10px 0 0 20px;
}

#pointer4 i {
    color: white;
    font-size: 28px;
    margin: 10px 0 0 20px;
}

#pointer5 i {
    color: white;
    font-size: 28px;
    margin: 10px 0 0 20px;
}

.milestone_wrapper {
    font-size: 2vw;
    text-align: center; 
    color: black;
    list-style-position: inside;
}

/* Actions div (at the middle) */
.container.content .action { width: 35%; float: left; text-align: center; }
.container.content .action form { width: 90%; }
.container.content .action .page-title { margin: 25px; }
.container.content .action.create-post-div { width: 80%; }
/* Table div (Displaying records from DB) */
.table-div { float: left; width: 47%; }
.table-div .message { width: 90%; margin-top: 20px; }
.table-div table { width: 90%; }
.table-div a.fa { color: white; padding: 3px; width: 50px; }
.table-div .edit { background: #004220; }
.table-div .delete { background: #F70E1A; }
.table-div .publish { background: red; }
.table-div .unpublish { background: green; }

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.modal { 
    overflow: auto !important; 
}

.loader {
    display: none;
}

#logo {
    width: 100%;
}

#logo img {
    margin: 0 auto;
    width: 150px;
    display: block;
}

#payment-desc {
    color: black;
    font-family: inherit;
}

.receiptWrapper {
    margin: 20px;
}

.board {
    text-align: center;
    max-width: 800px;
    color: white;
}

.fire {
    background-color: red;
    height: 50px;
    padding: 18px 0;
    border-radius: 10px;
}

.air {
    background-color: orange; 
    height: 50px;
    padding: 18px 0;
    border-radius: 10px;
}

.earth {
    background-color: green; 
    height: 50px;
    padding: 18px 0;
    border-radius: 10px;
}

.water {
    background-color: blue; 
    height: 50px;
    padding: 18px 0;
    border-radius: 10px;
    margin: 10px;
}
